<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Progress.Controller">
   <children>
      <ProgressBar fx:id="progressBar" layoutX="100.0" layoutY="129.0" prefWidth="200.0" progress="0.0" />
      <ProgressIndicator fx:id="progressIndicator" layoutX="352.0" layoutY="117.0" progress="0.0" />
      <Label fx:id="status" layoutX="182.0" layoutY="82.0" text="Ready" />
      <Button layoutX="169.0" layoutY="174.0" mnemonicParsing="false" onAction="#start" text="Start" />
      <Button layoutX="238.0" layoutY="174.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
   </children>
</AnchorPane>
