# BasicJavaProject

./: .gitignore
ExcelProcessing/: Cutting_Edge_Elementary_wordlist_Dutch_-_French.xlsx  Cutting_Edge_Elementary_wordlist_Process.xlsx  Module 1.csv  Module 10.csv  Module 11.csv  Module 12.csv  Module 13.csv  Module 14.csv  Module 15.csv  Module 2.csv  Module 3.csv  Module 4.csv  Module 5.csv  Module 6.csv  Module 7.csv  Module 8.csv  Module 9.csv  pom.xml  wordlist.xlsx
File/src/: DeleteFiles.java  MyFileChooser.java  TestChooser.java
Hibernate/: pom.xml
Hibernate/db/: FresherMangement.sql  SCHEMA:FresherManagement.uml
Hibernate/src/: BoMon.hbm.xml  ChuDe.hbm.xml  CongViec.hbm.xml  DeTai.hbm.xml  GiaoVien.hbm.xml  GiaoVienDeTai.hbm.xml  Khoa.hbm.xml  NguoiThan.hbm.xml  Student.hbm.xml  ThamGiaDeTai.hbm.xml  User.hbm.xml  hibernate.cfg.xml  qldt.sql
HibernateQLDT/: pom.xml
HibernateTest/src/: DanhMuc.hbm.xml  DeTai.hbm.xml  GiaoVien.hbm.xml  Main.java  Sach.hbm.xml  ThamGiaDeTai.hbm.xml  hibernate.cfg.xml
JDBC/: pom.xml
JDBC/src/: MySQL.java
JavaIO/: characteroutput.txt  xanadu.txt
JavaIO/src/: BufferStream.java  Formatting.java  (+6 more)
JavaWeb/: pom.xml
JavaWeb/src/main/java/codes/nttuan/controllers/admin/: HomeController.java
JavaWeb/src/main/java/codes/nttuan/controllers/web/: HomeController.java
JavaWeb/src/main/java/codes/nttuan/models/: User.java
JavaWeb/src/main/webapp/: index.jsp
JavaWeb/src/main/webapp/WEB-INF/: decorators.xml  web.xml
JavaWeb/src/main/webapp/common/: taglib.jsp
JavaWeb/src/main/webapp/common/admin/: header.jsp  menu.jsp
JavaWeb/src/main/webapp/common/web/: header.jsp
JavaWeb/src/main/webapp/decorators/: admin.jsp  web.jsp
JavaWeb/src/main/webapp/views/admin/: home.jsp
JavaWeb/src/main/webapp/views/web/: home.jsp
QuanLyHoiNghi/: pom.xml
Servlet/: pom.xml
TrungApi/: app.js  package-lock.json  package.json
XML/: outStudent.xml  outstudent.xml  students.xml
untitled/: pom.xml
(+311 files in other folders)
