<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.web.WebView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="722.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.WebView.Controller">
   <center>
      <WebView fx:id="webView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <TextField fx:id="addressBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyHandle" BorderPane.alignment="CENTER">
               <opaqueInsets>
                  <Insets top="255.0" />
               </opaqueInsets>
            </TextField>
         </center>
         <left>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#back" text="&lt;" />
                  <Button mnemonicParsing="false" onAction="#forward" text="&gt;" />
               </children>
            </HBox>
         </left>
      </BorderPane>
   </top>
</BorderPane>
